Remote Authentication in SharePoint Online Using Claims Based Authentication 

Demonstrates
This sample demonstrates how to authenticate against Microsoft SharePoint Online in client applications using the managed SharePoint client-side object models.

Languages 
Sample Language Implementations
===============================
     This sample is available in the following language implementations:
     C#
 
 
Prerequisites
This sample requires the SharePoint Foundation 2010 client object model redistributable. This distributable is included as part of the SharePoint 2010 installation, so if you are running the sample on a computer on which SharePoint 2010 is installed, no further action is necessary.

For computers on which SharePoint 2010 is not installed, you can download the SharePoint Foundation 2010 client object model redistributable from the following location: 

http://www.microsoft.com/downloads/en/details.aspx?displaylang=en&FamilyID=b4579045-b183-4ed4-bf61-dc2f0deabe47 


Building the Sample

To build the sample using Visual Studio 2010:
================================================
     1. Open Windows Explorer and navigate to the  directory.
     2. Double-click the icon for the .sln (solution) file to open the file in Visual Studio.
     3. In the Build menu, select Build Solution. The application will be built in the default \Debug or \Release directory.

